# Variables de entorno para el backend
PORT=3000

# Configuración de la base de datos MySQL (¡Usar los mismos valores que en docker-compose!)
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=clinica-db
MYSQL_PORT=3306